# LeganesCustoms

./: LeganesCustomsBlazor.csproj  LeganesCustomsBlazor.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _ManageNav.cshtml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AdminIndex.razor  ClientesIndex.razor  Counter.razor  Home.razor  Home.razor.css  MecanicoIndex.razor  PasoCliente.razor  PasoDatosVehiculo.razor  PasoFecha.razor  PasoFecha.razor.css  PasoResumen.razor  PasoServicio.razor  PedirCita.razor  Performance.razor  Recepcionista.razor  Servicios.razor  Servicios.razor.css  _Host.cshtml
Components/Pages/Citas/: DetalleCita.razor  EditarCita.razor  Index.razor
Components/Pages/Clientes/: CitasCliente.razor  CrearCliente.razor  DetalleCliente.razor  EditarClientes.razor  Index.razor  VehiculosCliente.razor
Components/Pages/Empleados/: CitasEmpleado.razor  CrearEmpleado.razor  DetalleEmpleado.razor  EditarEmpleado.razor  Index.razor
Components/Pages/Facturas/: DetalleFactura.razor  EditarFactura.razor  Index.razor
Components/Pages/Vehiculos/: CrearVehiculo.razor  DetalleVehiculo.razor  EditarVehiculo.razor  Index.razor
Controllers/: AuthController.cs  CitaController.cs  ClienteController.cs  EmpleadoController.cs  FacturaController.cs  TestController.cs  VehiculoController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs
Dtos/: CitaDto.cs  ClienteDto.cs  EmpleadoDto.cs  FacturaDto.cs  VehiculoDto.cs
Handlers/: AntiforgeryHandler.cs
Migrations/: 20241119161121_InitialCreate.Designer.cs  20241119161121_InitialCreate.cs  20241121103928_UpdatePersonaSchema.Designer.cs  20241121103928_UpdatePersonaSchema.cs  20241121114811_AjusteOnModelCreating.Designer.cs  20241121114811_AjusteOnModelCreating.cs  20241121115620_AjustarTablasSingulares.Designer.cs  20241121115620_AjustarTablasSingulares.cs  20241125144134_AddFotoUrlToVehiculo.Designer.cs  20241125144134_AddFotoUrlToVehiculo.cs  20241126144842_AddVehiculoIdToFacturaFix.Designer.cs  20241126144842_AddVehiculoIdToFacturaFix.cs  20241126150457_MakeVehiculoIdRequired.Designer.cs  20241126150457_MakeVehiculoIdRequired.cs  20241126150746_AddVehiculoIdForeignKey.Designer.cs  20241126150746_AddVehiculoIdForeignKey.cs  20241126151554_UpdateFacturaVehiculoRelationship.Designer.cs  20241126151554_UpdateFacturaVehiculoRelationship.cs  20241126184652_FixFacturaCitaRelation.Designer.cs  20241126184652_FixFacturaCitaRelation.cs  20241201093955_FixEmpleadoIdIdentity.Designer.cs  20241201093955_FixEmpleadoIdIdentity.cs  20241201111337_SincronizarModelo.Designer.cs  20241201111337_SincronizarModelo.cs  20241204224355_ConsolidatedSchema.Designer.cs  20241204224355_ConsolidatedSchema.cs  20241205212611_UpdateFabricanteModel.Designer.cs  20241205212611_UpdateFabricanteModel.cs  20241206075826_AddIdentitySupport.Designer.cs  20241206075826_AddIdentitySupport.cs  20241209144539_AddIdentityUserRelationToPersona.Designer.cs  20241209144539_AddIdentityUserRelationToPersona.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Categoria.cs  Cita.cs  CitaPieza.cs  CitaServicio.cs  Cliente.cs  Empleado.cs  Fabricante.cs  Factura.cs  FacturaPieza.cs  FacturaServicio.cs  Fecha.cs  Grupo.cs  Hora.cs  MetodoPago.cs  Pago.cs  Pais.cs  Persona.cs  Pieza.cs  PiezaProveedor.cs  Proveedor.cs  Servicio.cs  Vehiculo.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CitaService.cs  ClienteService.cs  EmpleadoService.cs  FacturaService.cs  ICitasService.cs  IEmpleadoService.cs  PdfService.cs  ReferenciaVehiculosService.cs  SendGridEmailSender.cs  VehiculoService.cs
wwwroot/: app.css
